# sjia

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/argonotix/agent/: MetricAgent.java  MetricInterceptor.java  MetricWeb.java
agent/src/main/resources/monitor/: main.js
agent/src/main/resources/public/: index.html  main.js
agent/src/test/java/argonotix/agent/: AgentTests.java
example_app/: build.gradle
example_app/src/main/java/argonotix/agent/example/: WebApp.java
example_app/src/main/resources/public/: main.js
gradle/wrapper/: gradle-wrapper.properties
