plugins {
    id 'java'
}

group 'argonotix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.9.9' // to build agent
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0' // for server
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    testCompile 'com.squareup.okhttp3:okhttp:3.13.1' // to test HTTP endpoints
    testCompile group: 'com.ea.agentloader', name: 'ea-agent-loader', version: '1.0.3' // to load agent for tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Premain-Class": "argonotix.agent.MetricAgent")
    }
}
